[gd_scene load_steps=2 format=3 uid="uid://jtvihl2drglo"]

[ext_resource type="QuadMesh" uid="uid://bwqqq42en2jym" path="res://scenes_scripts/levels/stylized-map/grass/grass-mesh.tres" id="1_sfmgj"]

[node name="Grass" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
mesh = ExtResource("1_sfmgj")
