[gd_scene load_steps=3 format=3 uid="uid://4fedud0prf6s"]

[ext_resource type="Script" uid="uid://di65abnm7o6t1" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d34pgbgxmrpd5" path="res://scenes/main_menu.tscn" id="1_o5qli"]

[node name="main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cykj32whe33ni")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="MainMenu" parent="." instance=ExtResource("1_o5qli")]

[connection signal="host_requested" from="MainMenu" to="." method="_on_main_menu_host_requested"]
[connection signal="join_requested" from="MainMenu" to="." method="_on_main_menu_join_requested"]
