[gd_scene load_steps=4 format=3 uid="uid://4fedud0prf6s"]

[ext_resource type="PackedScene" uid="uid://d34pgbgxmrpd5" path="res://scenes/main_menu.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://rwycewm5su24" path="res://scripts/game_manager.gd" id="1_sugp2"]
[ext_resource type="PackedScene" path="res://scenes/multiplayer/multiplayer_manager.tscn" id="3_sugp2"]

[node name="main" type="Node"]
script = ExtResource("1_sugp2")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cykj32whe33ni")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="MainMenu" parent="." instance=ExtResource("1_o5qli")]

[node name="MultiplayerManager" parent="." instance=ExtResource("3_sugp2")]
