[gd_scene load_steps=10 format=3 uid="uid://dmth1b1qymst1"]

[ext_resource type="Script" uid="uid://vjdtri2npbkf" path="res://scripts/Player.cs" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://baso7rmgvqb8h" path="res://scenes/interact_ray.tscn" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://drdil87ecc2qr" path="res://art/models/character2.blend" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://rwsu0iw4awvo" path="res://scenes/pause_ui.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b2yilq5mplalt" path="res://art/models/character-local.blend" id="4_tuyoq"]
[ext_resource type="PackedScene" uid="uid://dyjf8cl7dhrr5" path="res://scenes/hud.tscn" id="5_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
height = 1.2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3vyb7")
MouseSens = 0.5
LerpSpeed = 5.0
CrouchLerpSpeed = 7.5

[node name="StandingCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("CapsuleShape3D_3vyb7")
disabled = true

[node name="Head" type="Node3D" parent="."]

[node name="CameraContainer" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/CameraContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="InteractRay" parent="Head/CameraContainer/Camera3D" node_paths=PackedStringArray("Player") instance=ExtResource("2_dqkch")]
Player = NodePath("../../../..")

[node name="AimLook" type="Node" parent="."]

[node name="FullPlayerModel" parent="." instance=ExtResource("2_g2els")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, -1, 0)

[node name="LocalPlayerModel" parent="." instance=ExtResource("4_tuyoq")]
transform = Transform3D(-0.5, 0, 4.371139e-08, 0, 0.5, 0, -4.371139e-08, 0, -0.5, 0, -1, 0)
visible = false

[node name="PauseCanvas" type="CanvasLayer" parent="."]

[node name="PauseUI" parent="PauseCanvas" instance=ExtResource("3_qhqgy")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qhqgy")

[node name="HUD" parent="." instance=ExtResource("5_qlg0r")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[connection signal="Exit" from="PauseCanvas/PauseUI" to="." method="OnPauseUIExit"]
[connection signal="Resume" from="PauseCanvas/PauseUI" to="." method="OnPauseUIResume"]

[editable path="FullPlayerModel"]
[editable path="LocalPlayerModel"]
