[gd_scene load_steps=11 format=3 uid="uid://cykj32whe33ni"]

[ext_resource type="Script" uid="uid://c5o5f1pvpn7nl" path="res://scenes/TestLevel.cs" id="1_qcd3b"]
[ext_resource type="Script" uid="uid://d20js1b0dipxh" path="res://addons/waterways_net/RiverManager.cs" id="1_tmr53"]
[ext_resource type="Texture2D" uid="uid://b85tlq8wcklbo" path="res://addons/waterways_net/Textures/water_normal_bump.png" id="2_qcd3b"]
[ext_resource type="Script" uid="uid://b25tlgwpdg0rm" path="res://addons/waterways_net/Data/RiverShaderSettings.cs" id="3_88ety"]
[ext_resource type="Script" uid="uid://dw3yrisbnd4me" path="res://addons/waterways_net/RiverFloatSystem.cs" id="4_ahbqi"]
[ext_resource type="PackedScene" uid="uid://bchwofjewsivn" path="res://scenes/boat.tscn" id="5_7gix3"]

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(10, 1, 10)

[sub_resource type="Resource" id="Resource_tmr53"]
script = ExtResource("3_88ety")
MatShaderType = 1
mat_albedo_color_first = Color(0.6, 0.7, 0.65, 1)
mat_albedo_color_second = Color(0.25, 0.35, 0.35, 1)
mat_albedo_depth = 10.0
mat_albedo_depth_curve = 0.25
mat_transparency_clarity = 10.0
mat_transparency_depth_curve = 0.25
mat_transparency_refraction = 0.05
mat_normal_scale = 1.0
mat_normal_bump_texture = ExtResource("2_qcd3b")
mat_flow_speed = 1.0
mat_flow_base = 0.0
mat_flow_steepness = 2.0
mat_flow_distance = 1.0
mat_flow_pressure = 1.0
mat_flow_max = 4.0
mat_foam_color = Color(0.9, 0.9, 0.9, 1)
mat_foam_amount = 2.0
mat_foam_steepness = 2.0
mat_foam_smoothness = 0.3
mat_uv_scale = Vector3(1, 1, 1)
mat_roughness = 0.2
mat_edge_fade = 0.25
LodLod0Distance = 50.0
_selectedShader = 1

[sub_resource type="Curve3D" id="Curve3D_qcd3b"]
resource_local_to_scene = true
bake_interval = 0.05
_data = {
"points": PackedVector3Array(0, 0, -0.25, 0, 0, 0.25, 0, 0, 0, 0.07637652, 0, -3.5520477, -0.07637652, 0, 3.5520477, 8.104104e-07, 0, 10.27002, 5.074684, 0, 0.02335167, -5.074684, 0, -0.02335167, -8.436683, 0, 18.9893, 1.5498278, 0, -0.032145023, -1.5498278, 0, 0.032145023, -14.637327, 0, 18.989302, 2.717867, 4.6869373, 0.008178711, -2.717867, -4.6869373, -0.008178711, -17.866713, -12.976744, 18.98926, 4.5329666, -0.08801842, -0.0025634766, -4.5329666, 0.08801842, 0.0025634766, -68.759766, -14.988867, 18.989264),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="TestLevel" type="Node"]
script = ExtResource("1_qcd3b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="RiverManager" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -5)
script = ExtResource("1_tmr53")
ShaderSettings = SubResource("Resource_tmr53")
PointWidths = Array[float]([4.974709, 8.311261, 9.504496, 8.743373, 8.375943, 8.936057])
Curve = SubResource("Curve3D_qcd3b")
metadata/_custom_type_script = "uid://d20js1b0dipxh"

[node name="RiverFloatSystem" type="Node3D" parent="RiverManager"]
script = ExtResource("4_ahbqi")
DefaultHeight = -1000.0
metadata/_custom_type_script = "uid://dw3yrisbnd4me"

[node name="Boat" parent="." node_paths=PackedStringArray("River") instance=ExtResource("5_7gix3")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, -8)
River = NodePath("../RiverManager/RiverFloatSystem")
RowForce = 200.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dmth1b1qymst1")
spawn_path = NodePath("..")
spawn_limit = 4
