[gd_scene load_steps=7 format=3 uid="uid://ds5xru6fctkkj"]

[ext_resource type="Script" uid="uid://cqewywluv021g" path="res://scenes_scripts/boat/anchor_point/AnchorPoint.cs" id="1_widv8"]
[ext_resource type="ArrayMesh" uid="uid://dpasaaaw6s7ie" path="res://scenes_scripts/inventory/items/itemResources/anchor/anchorMesh.res" id="3_y0a6k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8qi5"]
albedo_color = Color(0.20871028, 0.2087101, 0.20871007, 1)

[sub_resource type="BoxMesh" id="BoxMesh_widv8"]
material = SubResource("StandardMaterial3D_y8qi5")

[sub_resource type="BoxShape3D" id="BoxShape3D_y8qi5"]
size = Vector3(0.7, 0.7, 0.6)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8vmau"]
properties/0/path = NodePath(".:_deployed")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:_deployedAnchorPath")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="AnchorPoint" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_widv8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_widv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-08, 2.9802322e-08, -0.050000012)
shape = SubResource("BoxShape3D_y8qi5")

[node name="Anchor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Anchor"]
mesh = ExtResource("3_y0a6k")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8vmau")
