[gd_scene load_steps=3 format=3 uid="uid://bg1o82hix6xue"]

[ext_resource type="Script" uid="uid://c1ht3f4a3g6sq" path="res://scenes_scripts/checkpoints/Checkpoint.cs" id="1_70jua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hfxjx"]
size = Vector3(35.673492, 11.671143, 15.140625)

[node name="Checkpoint" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_70jua")

[node name="BoatSpawn" type="Node3D" parent="."]

[node name="AnchorSpawn" type="Node3D" parent="."]

[node name="CheckpointCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hfxjx")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
