[gd_scene load_steps=11 format=3 uid="uid://cykj32whe33ni"]

[ext_resource type="Script" uid="uid://d20js1b0dipxh" path="res://addons/waterways_net/RiverManager.cs" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://b85tlq8wcklbo" path="res://addons/waterways_net/Textures/water_normal_bump.png" id="4_272bh"]
[ext_resource type="Script" uid="uid://b25tlgwpdg0rm" path="res://addons/waterways_net/Data/RiverShaderSettings.cs" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://bchwofjewsivn" path="res://scenes/boat.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://dw3yrisbnd4me" path="res://addons/waterways_net/RiverFloatSystem.cs" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://dmth1b1qymst1" path="res://scenes/player.tscn" id="7_272bh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(20, 1, 20)

[sub_resource type="Resource" id="Resource_7mycd"]
script = ExtResource("5_5vw27")
MatShaderType = 1
mat_albedo_color_first = Color(0.6, 0.7, 0.65, 1)
mat_albedo_color_second = Color(0.25, 0.35, 0.35, 1)
mat_albedo_depth = 10.0
mat_albedo_depth_curve = 0.25
mat_transparency_clarity = 10.0
mat_transparency_depth_curve = 0.25
mat_transparency_refraction = 0.05
mat_normal_scale = 1.0
mat_normal_bump_texture = ExtResource("4_272bh")
mat_flow_speed = 1.0
mat_flow_base = 0.0
mat_flow_steepness = 2.0
mat_flow_distance = 1.0
mat_flow_pressure = 1.0
mat_flow_max = 4.0
mat_foam_color = Color(0.9, 0.9, 0.9, 1)
mat_foam_amount = 2.0
mat_foam_steepness = 2.0
mat_foam_smoothness = 0.3
mat_uv_scale = Vector3(1, 1, 1)
mat_roughness = 0.2
mat_edge_fade = 0.25
LodLod0Distance = 50.0
_selectedShader = 1

[sub_resource type="Curve3D" id="Curve3D_272bh"]
resource_local_to_scene = true
bake_interval = 0.05
_data = {
"points": PackedVector3Array(0, 0, -0.25, 0, 0, 0.25, 0, 0, 0, 0, 0, -0.25, 0, 0, 0.25, -2.6722068e-07, 0, 4.0566406, 3.4813354e-07, 0, -3.9186707, -3.4813354e-07, 0, 3.9186707, -1.637545e-06, 0, 19.731323, 1.1872386e-06, 4.0365405, -13.329352, -1.1872386e-06, -4.0365405, 13.329352, -6.413932e-06, -15.055798, 73.36683, 2.1376218e-07, 26.772339, -2.44516, -2.1376218e-07, -26.772339, 2.44516, -9.54076e-06, -186.49345, 109.133575, 2.6737825e-06, -0.624176, -30.58451, -2.6737825e-06, 0.624176, 30.58451, -1.1814427e-05, -226.37344, 135.1413, 1.9132153e-06, 0.23981811, -21.884626, -1.9132153e-06, -0.23981811, 21.884626, -1.9467747e-05, -226.37344, 222.68506),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Main" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.67575747, 0.737124, 0, -0.737124, 0.67575747, 0, 5.4789433, 10.135457)

[node name="Boat" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2.0201302, 0)

[node name="Player" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4.21173, 0)

[node name="RiverManager" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 9)
script = ExtResource("3_7mycd")
ShaderSettings = SubResource("Resource_7mycd")
PointWidths = Array[float]([10.100952, 10.100894, 10.100894, 10.100894, 10.100894, 10.100894, 10.100894])
Curve = SubResource("Curve3D_272bh")
metadata/_custom_type_script = "uid://d20js1b0dipxh"

[node name="RiverFloatSystem" type="Node3D" parent="RiverManager"]
script = ExtResource("6_kek77")
metadata/_custom_type_script = "uid://dw3yrisbnd4me"
