[gd_scene load_steps=5 format=3 uid="uid://dn0x6hwxryba0"]

[ext_resource type="Script" uid="uid://betpfjbdewch4" path="res://scenes_scripts/boat/holes/Hole.cs" id="1_a6qvs"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a6qvs"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="PrismMesh" id="PrismMesh_o0cyt"]
size = Vector3(0.5, 0.5, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_a6qvs"]
size = Vector3(0.6, 0.6, 0.6)

[node name="Hole" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_a6qvs")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a6qvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0.19999999, 0)
mesh = SubResource("PrismMesh_o0cyt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.371139e-08, 3.821371e-15, -1, 8.742278e-08, -1, 0, -1, -8.742278e-08, -4.371139e-08, 0, 0.19999999, 0)
mesh = SubResource("PrismMesh_o0cyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19999999, 2.2351742e-08)
shape = SubResource("BoxShape3D_a6qvs")
