[gd_scene load_steps=5 format=3 uid="uid://4fedud0prf6s"]

[ext_resource type="Script" uid="uid://rwycewm5su24" path="res://scenes_scripts/global/game_manager.gd" id="1_br3cp"]
[ext_resource type="PackedScene" uid="uid://d34pgbgxmrpd5" path="res://scenes_scripts/UI/main_menu/main_menu.tscn" id="2_4kgqc"]
[ext_resource type="PackedScene" uid="uid://d18tnr8wt38pv" path="res://scenes_scripts/multiplayer/multiplayer_manager.tscn" id="3_7rip6"]
[ext_resource type="PackedScene" uid="uid://b8lpkhlhnpuce" path="res://scenes_scripts/main_menu_scene/main_menu_scene.tscn" id="4_7aq50"]

[node name="GameManager" type="Node"]
script = ExtResource("1_br3cp")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://3e1j5wcifl2m")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="MainMenu" parent="." instance=ExtResource("2_4kgqc")]

[node name="MultiplayerManager" parent="." instance=ExtResource("3_7rip6")]

[node name="MainMenuScene" parent="." instance=ExtResource("4_7aq50")]
