[gd_scene load_steps=5 format=3 uid="uid://d34pgbgxmrpd5"]

[ext_resource type="Script" uid="uid://c6yprd4vlj76t" path="res://scenes_scripts/UI/main_menu/main_menu.gd" id="1_4cwpn"]
[ext_resource type="Theme" uid="uid://b5jqsgq6g8fnl" path="res://art/themes/pauseButton.tres" id="2_f40uw"]
[ext_resource type="Texture2D" uid="uid://kt83tf61prry" path="res://art/Images/evilAssFace.jpg" id="3_8ctay"]
[ext_resource type="Texture2D" uid="uid://clw8cwtrtug24" path="res://art/Images/steam.webp" id="4_ev3b6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cwpn")

[node name="HostButton" type="Button" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 320.0
theme = ExtResource("2_f40uw")
text = "Host"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 768.0
offset_bottom = 576.0
theme = ExtResource("2_f40uw")
text = "Join"

[node name="IDPrompt" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 576.0
offset_right = 768.0
offset_bottom = 766.0

[node name="EvilAssFace" type="Sprite2D" parent="."]
visible = false
position = Vector2(1512, 400)
texture = ExtResource("3_8ctay")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 64.0
offset_right = 1193.0
offset_bottom = 209.0
theme = ExtResource("2_f40uw")
text = "Toggle Steam"
fit_content = true

[node name="ToggleSteam" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 1189.0
offset_top = 84.0
offset_right = 1233.0
offset_bottom = 108.0
scale = Vector2(4.5, 4.5)

[node name="Steam" type="TextureRect" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ev3b6")
expand_mode = 1

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="text_changed" from="IDPrompt" to="." method="_on_id_prompt_text_changed"]
[connection signal="toggled" from="ToggleSteam" to="." method="_on_toggle_steam_toggled"]
