[gd_scene load_steps=2 format=3 uid="uid://e6jq5yo54vcc"]

[ext_resource type="ArrayMesh" uid="uid://da4yuxy1ge7vk" path="res://scenes_scripts/levels/stylized-map/objects/cactus/cactus.res" id="1_5qid4"]

[node name="Cactus" type="Node3D"]

[node name="Cactus" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.06282884, 0, -0.03831625)
mesh = ExtResource("1_5qid4")
