[gd_scene load_steps=5 format=3 uid="uid://8btpactq3nb5"]

[ext_resource type="Script" uid="uid://bbh8avlrvll2i" path="res://scenes_scripts/UI/pop_up_menu/PopUpMenu.cs" id="1_4p1eq"]
[ext_resource type="Theme" uid="uid://dujaq66w8tdw7" path="res://art/themes/dongleFont.tres" id="1_ukmmk"]
[ext_resource type="Theme" uid="uid://dc6y5w6xbhfo7" path="res://art/themes/checkbox.tres" id="2_v4n3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukmmk"]
bg_color = Color(0, 0, 0, 0.45882353)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PopUpMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4p1eq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 290.0
offset_right = 1210.0
offset_bottom = 790.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ukmmk")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ukmmk")
theme_type_variation = &"WithOutline"
theme_override_constants/outline_size = 35
text = "Create A Game"
horizontal_alignment = 1

[node name="CheckboxContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/CheckboxContainer"]
layout_mode = 2

[node name="PublicQuestion" type="Label" parent="PanelContainer/VBoxContainer/CheckboxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ukmmk")
theme_type_variation = &"LabelHeaderMedium"
text = "Public Lobby"

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/CheckboxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.85
theme = ExtResource("2_v4n3m")
theme_override_constants/icon_max_width = 50
icon_alignment = 2

[node name="LobbyNameContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="LobbyName" type="Label" parent="PanelContainer/VBoxContainer/LobbyNameContainer"]
layout_mode = 2
theme = ExtResource("1_ukmmk")
theme_type_variation = &"LabelHeaderMedium"
text = "LobbyName"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/LobbyNameContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_ukmmk")
theme_override_constants/minimum_character_width = 15
placeholder_text = "Gaming"
alignment = 1
emoji_menu_enabled = false

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="HostButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ukmmk")
theme_type_variation = &"FlatButton"
text = "Host"

[connection signal="toggled" from="PanelContainer/VBoxContainer/CheckboxContainer/HBoxContainer/CheckBox" to="." method="OnCheckBoxToggled"]
[connection signal="text_changed" from="PanelContainer/VBoxContainer/LobbyNameContainer/LineEdit" to="." method="OnLineEditTextChanged"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer3/HostButton" to="." method="OnHostButtonPressed"]
