[gd_scene load_steps=3 format=3 uid="uid://kfkmqm1g465j"]

[ext_resource type="Script" uid="uid://cs4vnohxy3pm8" path="res://scenes_scripts/UI/settings_menu/controls_menu/controls_menu.gd" id="1_4b2p8"]
[ext_resource type="PackedScene" uid="uid://0fqe1khyldg5" path="res://scenes_scripts/UI/settings_menu/base_ui_elements/slider/setting_slider.tscn" id="1_p8qif"]

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4b2p8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LookSpeedSlider" parent="MarginContainer" instance=ExtResource("1_p8qif")]
layout_mode = 2
MaxValue = 1.0
Step = 0.01
SliderLabelText = "Mouse Speed"

[connection signal="slider_changed" from="MarginContainer/LookSpeedSlider" to="." method="_on_look_speed_slider_slider_changed"]
