[gd_scene load_steps=17 format=3 uid="uid://dmth1b1qymst1"]

[ext_resource type="Script" uid="uid://vjdtri2npbkf" path="res://scenes_scripts/player/Player.cs" id="1_g6k8r"]
[ext_resource type="PackedScene" uid="uid://baso7rmgvqb8h" path="res://scenes_scripts/interact/interact_ray.tscn" id="2_boad6"]
[ext_resource type="PackedScene" uid="uid://drdil87ecc2qr" path="res://art/models/character2.blend" id="3_rgyib"]
[ext_resource type="PackedScene" uid="uid://b2yilq5mplalt" path="res://art/models/character-local.blend" id="4_hg6s5"]
[ext_resource type="Theme" uid="uid://dujaq66w8tdw7" path="res://art/themes/dongleFont.tres" id="4_uwfgf"]
[ext_resource type="PackedScene" uid="uid://rwsu0iw4awvo" path="res://scenes_scripts/UI/pause_ui/pause_ui.tscn" id="5_8t03j"]
[ext_resource type="Material" uid="uid://d0v5pv2hfg3nt" path="res://scenes_scripts/levels/stylized-map/misc-stuff/outline.tres" id="5_sfgrd"]
[ext_resource type="PackedScene" uid="uid://dyjf8cl7dhrr5" path="res://scenes_scripts/UI/hud/hud.tscn" id="6_2ieo8"]
[ext_resource type="Script" uid="uid://cmj52qja6qqii" path="res://scenes_scripts/player/ArmNode.cs" id="7_csk1d"]
[ext_resource type="PackedScene" uid="uid://c5qyjwmlp4xyw" path="res://scenes_scripts/UI/inventory_UI/InventoryUI.tscn" id="8_a5pl4"]
[ext_resource type="PackedScene" uid="uid://c5od8jurojwbs" path="res://scenes_scripts/floatable/water-physics.tscn" id="10_qjplb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(".:State")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sfgrd"]
blend_mode = 4
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.30004275, 0.24532326, 0.14122276, 1)
grow = true
grow_amount = 0.02

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_0fxne"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_g6k8r")
MouseSens = 0.5
ObjectKnockbackForce = 200.0
LerpSpeed = 5.0
CrouchLerpSpeed = 7.5

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qhqgy")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("CapsuleShape3D_3vyb7")
disabled = true

[node name="Head" type="Node3D" parent="."]

[node name="CameraContainer" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/CameraContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="InteractRay" parent="Head/CameraContainer/Camera3D" node_paths=PackedStringArray("Player") instance=ExtResource("2_boad6")]
Player = NodePath("../../../..")

[node name="ArmNode" type="MeshInstance3D" parent="Head"]
skeleton = NodePath("../..")
script = ExtResource("7_csk1d")

[node name="ControlHints" type="CanvasLayer" parent="Head/ArmNode"]

[node name="Control" type="Control" parent="Head/ArmNode/ControlHints"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Head/ArmNode/ControlHints/Control"]
layout_direction = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -236.0
offset_right = -39.0
grow_horizontal = 0
grow_vertical = 0

[node name="Hint1" type="Label" parent="Head/ArmNode/ControlHints/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_uwfgf")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80

[node name="Hint2" type="Label" parent="Head/ArmNode/ControlHints/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_uwfgf")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80

[node name="AimLook" type="Node" parent="."]

[node name="FullPlayerModel" parent="." instance=ExtResource("3_rgyib")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, -1, 0)

[node name="Armature" parent="FullPlayerModel" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39621035e-08, 1.4612839, -0.09246683)

[node name="Skeleton3D" parent="FullPlayerModel/Armature" index="0"]
bones/1/rotation = Quaternion(-0.0015416353, 0, 0, 0.9999988)
bones/7/rotation = Quaternion(0.036336593, 0.023366373, -0.83616036, 0.5467812)
bones/9/rotation = Quaternion(0.033791278, 0.7004112, -0.04691753, 0.7113938)
bones/10/rotation = Quaternion(-0.0313272, -2.462442e-07, -1.6556267e-08, 0.9995093)
bones/11/rotation = Quaternion(0.036343478, -0.023355795, 0.8363146, 0.5465451)
bones/12/rotation = Quaternion(-0.08352007, 0.006818414, -0.21373324, 0.97329134)
bones/13/rotation = Quaternion(0.05692257, -0.0005519073, 0.009746781, 0.9983309)
bones/14/rotation = Quaternion(-0.031327177, -3.1157764e-11, 1.8271813e-08, 0.9995093)
bones/15/rotation = Quaternion(-0.03788713, -0.060914867, 0.99683136, -0.034368794)
bones/16/rotation = Quaternion(-0.057443492, -0.00021189742, -0.006605131, 0.9983269)
bones/17/rotation = Quaternion(0.5207136, -3.7974496e-05, 0.014624115, 0.85360616)
bones/18/rotation = Quaternion(0.03788713, -0.060914867, 0.99683136, 0.034368794)
bones/19/rotation = Quaternion(-0.057443492, 0.00021189742, 0.006605131, 0.9983269)
bones/20/rotation = Quaternion(0.5207136, 3.7974496e-05, -0.014624115, 0.85360616)

[node name="body" parent="FullPlayerModel/Armature/Skeleton3D" index="0"]
material_overlay = ExtResource("5_sfgrd")

[node name="HeadMovement" type="SpringBoneSimulator3D" parent="FullPlayerModel/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
setting_count = 1
settings/0/root_bone_name = "neck"
settings/0/root_bone = 2
settings/0/end_bone_name = "head_2"
settings/0/end_bone = 3
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.5
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="SpringBoneCollisionCapsule3D" type="SpringBoneCollisionCapsule3D" parent="FullPlayerModel/Armature/Skeleton3D/HeadMovement"]
transform = Transform3D(1, 2.842171e-14, -5.684342e-14, -7.1054274e-15, 0.9999999, 8.940697e-08, 5.684342e-14, -2.9802322e-08, 0.9999998, -2.6645353e-15, -0.69380796, 4.4703484e-08)
bone_name = "head_2"
bone = 3
position_offset = Vector3(0, 0, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.079
height = 0.252
inside = true

[node name="RightEyeJiggle" type="SpringBoneSimulator3D" parent="FullPlayerModel/Armature/Skeleton3D" index="4"]
setting_count = 1
settings/0/root_bone_name = "eyeBall.R"
settings/0/root_bone = 5
settings/0/end_bone_name = "eyeBall.R"
settings/0/end_bone = 5
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 1.0
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.0
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 2.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="LeftEyeJiggle" type="SpringBoneSimulator3D" parent="FullPlayerModel/Armature/Skeleton3D" index="5"]
setting_count = 1
settings/0/root_bone_name = "eyeBall.L"
settings/0/root_bone = 6
settings/0/end_bone_name = "eyeBall.L"
settings/0/end_bone = 6
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 1.0
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.0
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 2.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="head" parent="FullPlayerModel/Armature/Skeleton3D" index="6"]
material_overlay = ExtResource("5_sfgrd")

[node name="life vest" parent="FullPlayerModel/Armature/Skeleton3D" index="7"]
material_overlay = SubResource("StandardMaterial3D_sfgrd")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="FullPlayerModel/Armature/Skeleton3D" index="10"]
transform = Transform3D(-2.2113773e-07, -0.99678516, -0.08011976, 0.9999998, -6.319e-08, -4.6992398e-07, 4.6184275e-07, -0.08011974, 0.99678487, -1.458127, 1.0468539, -0.113206156)
bone_name = "hand.R"
bone_idx = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="FullPlayerModel/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" parent="FullPlayerModel" index="1"]
autoplay = "restPose"

[node name="LocalPlayerModel" parent="." instance=ExtResource("4_hg6s5")]
transform = Transform3D(-0.5, 0, 4.371139e-08, 0, 0.5, 0, -4.371139e-08, 0, -0.5, 0, -1, 0)
visible = false

[node name="PauseCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="PauseUI" parent="PauseCanvas" instance=ExtResource("5_8t03j")]

[node name="InventoryUI" parent="." instance=ExtResource("8_a5pl4")]
visible = false

[node name="HUD" parent="." instance=ExtResource("6_2ieo8")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamGenerator_0fxne")
attenuation_model = 2
bus = &"Voice Chat"
doppler_tracking = 1

[node name="WaterPhysics" parent="." node_paths=PackedStringArray("ProbeContainer") instance=ExtResource("10_qjplb")]
ProbeContainer = NodePath("../ProbeContainer")

[node name="ProbeContainer" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[connection signal="synchronized" from="MultiplayerSynchronizer" to="." method="SyncPosIfNeeded"]
[connection signal="Resume" from="PauseCanvas/PauseUI" to="." method="OnPauseUIResume"]
[connection signal="ApplyWaterForce" from="WaterPhysics" to="." method="QueueApplyWaterPhysicsForce"]

[editable path="FullPlayerModel"]
[editable path="LocalPlayerModel"]
