[gd_scene load_steps=6 format=3 uid="uid://b8lpkhlhnpuce"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nkqvx"]
sky_top_color = Color(0.25651547, 0.31176543, 0.38538215, 1)
sky_horizon_color = Color(0.7740504, 0.6591817, 0.3316332, 1)
sky_curve = 0.054903254
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7aq50"]
sky_material = SubResource("ProceduralSkyMaterial_nkqvx")

[sub_resource type="Environment" id="Environment_kv811"]
background_mode = 2
sky = SubResource("Sky_7aq50")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nkqvx"]

[sub_resource type="SphereMesh" id="SphereMesh_7aq50"]

[node name="MainMenuScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.89733815, -0.4412512, -0.009036675, -0.44133452, 0.8969993, 0.024821265, -0.0028464943, 0.026261263, -0.99965113, 0, 0, 0)
light_color = Color(1.1302981, 0.9674092, 0.5012097, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kv811")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 42.270588

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)
mesh = SubResource("CapsuleMesh_nkqvx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)
mesh = SubResource("SphereMesh_7aq50")
