[gd_scene load_steps=3 format=3 uid="uid://b2o60fgelttrd"]

[ext_resource type="Script" uid="uid://mo3uybp5bb24" path="res://scenes_scripts/UI/settings_menu/audio_menu/audio_menu.gd" id="1_08ngt"]
[ext_resource type="PackedScene" uid="uid://0fqe1khyldg5" path="res://scenes_scripts/UI/settings_menu/base_ui_elements/slider/setting_slider.tscn" id="2_t3ptl"]

[node name="AudioMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_08ngt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VoicechatVolumeSlider" parent="MarginContainer" instance=ExtResource("2_t3ptl")]
layout_mode = 2
MaxValue = 1.0
Step = 0.01
StartingValue = 1.0
SliderLabelText = "Voicechat Volume"

[connection signal="slider_changed" from="MarginContainer/VoicechatVolumeSlider" to="." method="_on_voice_chat_volume_slider_value_changed"]
