[gd_scene load_steps=4 format=3 uid="uid://b2o60fgelttrd"]

[ext_resource type="Script" uid="uid://mo3uybp5bb24" path="res://scenes_scripts/UI/settings_menu/audio_menu/audio_menu.gd" id="1_08ngt"]
[ext_resource type="PackedScene" uid="uid://0fqe1khyldg5" path="res://scenes_scripts/UI/settings_menu/base_ui_elements/slider/setting_slider.tscn" id="2_t3ptl"]
[ext_resource type="PackedScene" uid="uid://di3iyb18rny5e" path="res://scenes_scripts/UI/settings_menu/base_ui_elements/dropdown/dropdown_setting.tscn" id="3_08ngt"]

[node name="AudioMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_08ngt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VoicechatVolumeSlider" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_t3ptl")]
layout_mode = 2
size_flags_vertical = 3
StartingValue = 100.0
SliderLabelText = "Voicechat Volume"

[node name="MainVolumeSlider" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_t3ptl")]
layout_mode = 2
size_flags_vertical = 3
StartingValue = 100.0
SliderLabelText = "Master Volume"

[node name="MicInputDropdown" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_08ngt")]
layout_mode = 2
size_flags_vertical = 3
LabelText = "Mic Input"

[connection signal="slider_changed" from="MarginContainer/VBoxContainer/VoicechatVolumeSlider" to="." method="_on_voice_chat_volume_slider_value_changed"]
[connection signal="slider_changed" from="MarginContainer/VBoxContainer/MainVolumeSlider" to="." method="_on_main_volume_slider_slider_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/MicInputDropdown" to="." method="_on_mic_input_dropdown_item_selected"]
