[gd_scene load_steps=3 format=3 uid="uid://di3iyb18rny5e"]

[ext_resource type="Theme" uid="uid://mii67dydch5w" path="res://scenes_scripts/UI/settings_menu/base_ui_elements/dropdown/dropdown_themes.tres" id="1_8xx3v"]
[ext_resource type="Script" uid="uid://ru85ii48jmmk" path="res://scenes_scripts/UI/settings_menu/base_ui_elements/dropdown/dropdown_setting.gd" id="1_jpha4"]

[node name="DropdownSetting" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jpha4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_8xx3v")
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_8xx3v")
text = "Placeholder"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_8xx3v")
fit_to_longest_item = false

[connection signal="item_selected" from="MarginContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
