[gd_scene load_steps=26 format=3 uid="uid://bchwofjewsivn"]

[ext_resource type="Script" uid="uid://dojr2mtuscsql" path="res://scenes_scripts/boat/Boat.cs" id="1_vvssr"]
[ext_resource type="Script" uid="uid://cvaqim6hpiijd" path="res://scenes_scripts/boat/seat/Seat.cs" id="2_kgk83"]
[ext_resource type="ArrayMesh" uid="uid://bh7l47nlyrm13" path="res://scenes_scripts/boat/boat-mesh.res" id="3_8vmau"]
[ext_resource type="PackedScene" uid="uid://danavscflb0ck" path="res://scenes_scripts/boat/dry_box/dry_box.tscn" id="3_ltyy5"]
[ext_resource type="Shader" uid="uid://bu4ja6x7tylt8" path="res://art/shaders/outline.gdshader" id="3_m43lt"]
[ext_resource type="PackedScene" uid="uid://di8o6ioxtkr2c" path="res://scenes_scripts/boat/oar/oars_container.tscn" id="4_li7rg"]
[ext_resource type="Script" uid="uid://b7i8jbk0g7j3" path="res://scenes_scripts/inventory/Inventory.cs" id="4_s60o4"]
[ext_resource type="PackedScene" uid="uid://ds5xru6fctkkj" path="res://scenes_scripts/boat/anchor_point/anchor_point.tscn" id="6_8vmau"]
[ext_resource type="PackedScene" uid="uid://dfu85f0xm7cia" path="res://scenes_scripts/boat/airpump/air_pump.tscn" id="8_3b5xp"]
[ext_resource type="AudioStream" uid="uid://dwfcv6v4e03g6" path="res://art/audio/ones-that-i-want/deflating/freesound_community-whitenoise_2rlpf-75255.mp3" id="9_g3she"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0063d"]
properties/0/path = NodePath(".:State")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("DryBox/Inventory:NetworkInventory")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_0063d"]
size = Vector3(0.5, 0.25, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_s60o4"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8vmau"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_45odv"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3b5xp"]
size = Vector3(1, 0.25, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go6fw"]
render_priority = 0
shader = ExtResource("3_m43lt")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_0063d"]
size = Vector3(13, 0.3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qyrje"]
size = Vector3(10.8, 1.9, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lw6pk"]
size = Vector3(3.1000001, 1.8000001, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_evv4r"]
size = Vector3(1.6, 2.1000001, 4)

[sub_resource type="Curve3D" id="Curve3D_8vmau"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3.508527, 0.39999998, -0.81926924, 0, 0, 0, 0, 0, 0, 3.4893856, 0.39999998, 0.82264084, 0, 0, 0, 0, 0, 0, 2.583441, 0, 1.7262188, 0, 0, 0, 0, 0, 0, -2.5832188, 0, 1.7515187, 0, 0, 0, 0, 0, 0, -3.4552178, 0.39999998, 0.80508095, 0, 0, 0, 0, 0, 0, -3.471505, 0.39999998, -0.8040985, 0, 0, 0, 0, 0, 0, -2.592353, 0, -1.7201662, 0, 0, 0, 0, 0, 0, 2.583178, 0, -1.7290157),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3she"]
render_priority = 2
transparency = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0)
stencil_mode = 3
stencil_flags = 2
stencil_reference = 2

[sub_resource type="BoxMesh" id="BoxMesh_m43lt"]
material = SubResource("StandardMaterial3D_g3she")
size = Vector3(5, 0.5, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_g3she"]
material = SubResource("StandardMaterial3D_g3she")
size = Vector3(1, 0.5, 2)

[node name="Boat" type="RigidBody3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 2
mass = 200.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
can_sleep = false
script = ExtResource("1_vvssr")
FloatForce = 40.0
RiverSpeed = 35.0
WaterDrag = 15.0
RowForce = 100.0
ImpactVelocityThreshold = 3.0
HoleLeakRate = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0063d")

[node name="HoleSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dn0x6hwxryba0")
spawn_path = NodePath("../HoleLocation")

[node name="DamageDelayTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="BoatFloatProbesContainer" type="Node3D" parent="."]

[node name="Probe0" type="Marker3D" parent="BoatFloatProbesContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, -1.6)

[node name="Probe1" type="Marker3D" parent="BoatFloatProbesContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, 1.6)

[node name="Probe2" type="Marker3D" parent="BoatFloatProbesContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6)

[node name="Probe3" type="Marker3D" parent="BoatFloatProbesContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6)

[node name="Probe4" type="Marker3D" parent="BoatFloatProbesContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, -1.6)

[node name="Probe5" type="Marker3D" parent="BoatFloatProbesContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, 1.6)

[node name="OarProbesContainer" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 0, 0, 0)

[node name="OarBackRight" type="Marker3D" parent="OarProbesContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999999, 0, 2.5)

[node name="OarFrontRight" type="Marker3D" parent="OarProbesContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.5)

[node name="OarBackLeft" type="Marker3D" parent="OarProbesContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.5)

[node name="OarFrontLeft" type="Marker3D" parent="OarProbesContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.5)

[node name="SeatContainer" type="Node3D" parent="."]

[node name="FrontLeftCollision" type="StaticBody3D" parent="SeatContainer"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9999999, 1, 1.5)
collision_layer = 8
collision_mask = 0
script = ExtResource("2_kgk83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SeatContainer/FrontLeftCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.064383745, 0)
mesh = SubResource("BoxMesh_0063d")

[node name="FrontLeftSeatCollision" type="CollisionShape3D" parent="SeatContainer/FrontLeftCollision"]
shape = SubResource("BoxShape3D_s60o4")

[node name="FrontRightCollision" type="StaticBody3D" parent="SeatContainer"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 1, -1.5)
collision_layer = 8
collision_mask = 0
script = ExtResource("2_kgk83")
seatIndex = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="SeatContainer/FrontRightCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.064383745, 0)
mesh = SubResource("BoxMesh_0063d")

[node name="FrontRightSeatCollision" type="CollisionShape3D" parent="SeatContainer/FrontRightCollision"]
shape = SubResource("BoxShape3D_8vmau")

[node name="BackLeftCollision" type="StaticBody3D" parent="SeatContainer"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 1, 1.4999998)
collision_layer = 8
collision_mask = 0
script = ExtResource("2_kgk83")
seatIndex = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="SeatContainer/BackLeftCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.064383745, 0)
mesh = SubResource("BoxMesh_0063d")

[node name="BackLeftSeatCollision" type="CollisionShape3D" parent="SeatContainer/BackLeftCollision"]
shape = SubResource("BoxShape3D_45odv")

[node name="BackRightCollision" type="StaticBody3D" parent="SeatContainer"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.9999999, 1, -1.5000002)
collision_layer = 8
collision_mask = 0
script = ExtResource("2_kgk83")
seatIndex = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="SeatContainer/BackRightCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.064383745, 0)
mesh = SubResource("BoxMesh_0063d")

[node name="BackRightSeatCollision" type="CollisionShape3D" parent="SeatContainer/BackRightCollision"]
shape = SubResource("BoxShape3D_3b5xp")

[node name="Raft" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_go6fw")
mesh = ExtResource("3_8vmau")
skeleton = NodePath("")

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.15, 0)
shape = SubResource("BoxShape3D_0063d")

[node name="Wall1" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.7683716e-07, 0.5500002, -1.55)
shape = SubResource("BoxShape3D_qyrje")

[node name="Corner1" type="CollisionShape3D" parent="."]
transform = Transform3D(0.38302222, 0, -0.3213938, 0, 0.5, 0, 0.3213938, 0, 0.38302222, 2.9652796, 0.5999999, -1.2172331)
shape = SubResource("BoxShape3D_lw6pk")

[node name="Corner2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.38302222, -3.631109e-08, -0.32139382, -7.54979e-08, -0.5, -3.3484866e-08, -0.32139382, 7.4180015e-08, -0.38302222, 2.9652793, 0.5999999, 1.1827668)
shape = SubResource("BoxShape3D_lw6pk")

[node name="Wall2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.5, 0.84999985, 1.1920929e-07)
shape = SubResource("BoxShape3D_evv4r")

[node name="Wall3" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0.01527977, 0.5500002, 1.5327661)
shape = SubResource("BoxShape3D_qyrje")

[node name="Corner3" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.38302222, 0, 0.32139382, 0, 0.5, 0, -0.32139382, 0, -0.38302222, -2.9499998, 0.5999999, 1.15)
shape = SubResource("BoxShape3D_lw6pk")

[node name="Corner4" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.3830222, 3.631108e-08, 0.32139385, -7.54979e-08, -0.5, -3.348487e-08, 0.32139385, -7.4180015e-08, 0.3830222, -2.9500003, 0.5999999, -1.1499999)
shape = SubResource("BoxShape3D_lw6pk")

[node name="Wall4" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, -3.4847202, 0.84999985, -0.067233324)
shape = SubResource("BoxShape3D_evv4r")

[node name="DryBox" parent="." instance=ExtResource("3_ltyy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.6884266, 0.50000006)

[node name="Inventory" type="Node" parent="DryBox"]
script = ExtResource("4_s60o4")
NetworkInventory = Array[Dictionary]([{
"amount": 1,
"id": "res://scenes_scripts/inventory/items/itemResources/lifepreserver/lifepreserver.tres"
}, {
"amount": 5,
"id": "res://scenes_scripts/inventory/items/itemResources/patch/patch.tres"
}, {
"amount": 5,
"id": "res://scenes_scripts/inventory/items/itemResources/patch/patch.tres"
}, {
"amount": 5,
"id": "res://scenes_scripts/inventory/items/itemResources/patch/patch.tres"
}, {
"amount": 1,
"id": "res://scenes_scripts/inventory/items/itemResources/oar/oar.tres"
}, {
"amount": 1,
"id": "res://scenes_scripts/inventory/items/itemResources/oar/oar.tres"
}, {
"amount": 1,
"id": "res://scenes_scripts/inventory/items/itemResources/oar/oar.tres"
}, {
"amount": 1,
"id": "res://scenes_scripts/inventory/items/itemResources/oar/oar.tres"
}, {
"amount": 1,
"id": "res://scenes_scripts/inventory/items/itemResources/oar/oar.tres"
}, {
"amount": 1,
"id": "res://scenes_scripts/inventory/items/itemResources/oar/oar.tres"
}])

[node name="OarsContainer" parent="." instance=ExtResource("4_li7rg")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 0, 1, 0)

[node name="AnchorPoint" parent="." instance=ExtResource("6_8vmau")]
transform = Transform3D(-4.371139e-08, -0.5150381, -0.8571673, 0, 0.8571673, -0.5150381, 1, -2.251303e-08, -3.7467974e-08, 3.7228665, 1.1215241, -1.6273167e-07)

[node name="HoleLocation" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
curve = SubResource("Curve3D_8vmau")

[node name="HoleSpawn" type="PathFollow3D" parent="HoleLocation"]
transform = Transform3D(-0.99993205, 0, 0.011657125, 0, 1, 0, -0.011657125, 0, -0.99993205, 3.508527, 0.39999998, -0.81926924)

[node name="AirPump" parent="." instance=ExtResource("8_3b5xp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.9, 0.70000005, -0.50000006)
PromptMessage = "Hold to Pump Air"
HealRate = 5

[node name="DeflatingAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
stream = ExtResource("9_g3she")
volume_db = 20.0
unit_size = 20.0
max_distance = 20.0
bus = &"Environment"

[node name="EmptyWaterMasks" type="Node3D" parent="."]

[node name="WaterMaskMesh" type="MeshInstance3D" parent="EmptyWaterMasks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506293, 0)
mesh = SubResource("BoxMesh_m43lt")
skeleton = NodePath("../..")

[node name="WaterMaskMesh2" type="MeshInstance3D" parent="EmptyWaterMasks"]
transform = Transform3D(0.9581429, 0.28629044, 1.8296333e-09, -0.28629044, 0.9581429, 1.251415e-08, 1.8296333e-09, -1.251415e-08, 1, -2.8746185, 0.5506128, 1.2565357e-07)
mesh = SubResource("BoxMesh_g3she")
skeleton = NodePath("../..")

[node name="WaterMaskMesh3" type="MeshInstance3D" parent="EmptyWaterMasks"]
transform = Transform3D(-0.9583226, -0.28568837, -8.742278e-08, -0.28568837, 0.9583226, 0, 8.377922e-08, 2.4975671e-08, -1, 2.875, 0.551, 0)
mesh = SubResource("BoxMesh_g3she")
skeleton = NodePath("../..")

[connection signal="delta_synchronized" from="MultiplayerSynchronizer" to="." method="SyncPosIfNeeded"]
[connection signal="timeout" from="DamageDelayTimer" to="." method="DamageTimerEnded"]

[editable path="OarsContainer"]
[editable path="OarsContainer/OarBackLeft"]
[editable path="OarsContainer/OarFrontLeft"]
[editable path="OarsContainer/OarFrontRight"]
[editable path="OarsContainer/OarBackRight"]
