[gd_scene load_steps=3 format=3 uid="uid://c5qyjwmlp4xyw"]

[ext_resource type="Script" uid="uid://6u6tlqxoqk1" path="res://scenes_scripts/UI/inventory_UI/InventoryUi.cs" id="1_0ers6"]
[ext_resource type="Theme" uid="uid://b5jqsgq6g8fnl" path="res://art/themes/pauseButton.tres" id="2_dwdbm"]

[node name="InventoryUi" type="CanvasLayer"]
script = ExtResource("1_0ers6")

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -880.0
offset_top = -471.0
offset_right = 880.0
offset_bottom = 471.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dwdbm")
theme_override_font_sizes/font_size = 100
text = "INVENTORY"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1973.0
offset_bottom = 1096.0
metadata/_edit_lock_ = true
