[gd_scene load_steps=4 format=3 uid="uid://c5qyjwmlp4xyw"]

[ext_resource type="Script" uid="uid://6u6tlqxoqk1" path="res://scenes_scripts/UI/inventory_UI/InventoryUi.cs" id="1_0ers6"]
[ext_resource type="PackedScene" uid="uid://cur7ngxm45hjf" path="res://scenes_scripts/UI/inventory_UI/InvSlotUI.tscn" id="2_dwdbm"]
[ext_resource type="Theme" uid="uid://dujaq66w8tdw7" path="res://art/themes/dongleFont.tres" id="3_sosgj"]

[node name="InventoryUi" type="CanvasLayer"]
script = ExtResource("1_0ers6")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -202.0
offset_right = 100.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="PlayerSlot" parent="." instance=ExtResource("2_dwdbm")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
offset_bottom = 0.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(854, 200)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -854.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0

[node name="ItemName" type="TextEdit" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45
theme = ExtResource("3_sosgj")
theme_override_constants/line_spacing = -36

[node name="ItemDesc" type="TextEdit" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 31
wrap_mode = 1
