[gd_scene load_steps=4 format=3 uid="uid://cfvlihgonijke"]

[ext_resource type="Theme" uid="uid://cwkn35f6g4qe0" path="res://art/themes/controls.tres" id="1_ogp13"]
[ext_resource type="FontFile" uid="uid://ciar161rl8d7p" path="res://art/fonts/Dongle/Dongle-Regular.ttf" id="2_uxkw2"]
[ext_resource type="FontFile" uid="uid://c2spru0tbvbyi" path="res://art/fonts/Dongle/Dongle-Bold.ttf" id="3_sknkn"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_uxkw2")
theme_override_fonts/bold_font = ExtResource("3_sknkn")
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
scroll_active = false

[node name="PlugSocials" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlugSocials"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PlugSocials/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ogp13")
theme_override_constants/paragraph_separation = -60
theme_override_font_sizes/normal_font_size = 75
text = "Game:
Devin Schutz
Zane Bennion

Music:
Preston Tangren"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PlugSocials/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlugSocials/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlugSocials/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("1_ogp13")
theme_override_font_sizes/font_size = 170
text = "THANKS FOR PLAYING!!!"
horizontal_alignment = 1

[node name="QR code" type="ColorRect" parent="PlugSocials/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(325, 325)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="PlugSocials/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label" type="Label" parent="PlugSocials/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_ogp13")
theme_override_constants/line_spacing = -32
theme_override_font_sizes/font_size = 45
text = "^^ Check out our socials
and give us feedback! :)"
horizontal_alignment = 2
