[gd_scene load_steps=4 format=3 uid="uid://rwsu0iw4awvo"]

[ext_resource type="Script" uid="uid://cxiotrex7o0h5" path="res://scenes_scripts/UI/pause_ui/PauseUi.cs" id="1_ypbrs"]
[ext_resource type="Theme" uid="uid://b5jqsgq6g8fnl" path="res://art/themes/pauseButton.tres" id="2_vcehk"]
[ext_resource type="Texture2D" uid="uid://b35cxhrmciek6" path="res://art/Images/wavingGuy.png" id="2_ypbrs"]

[node name="PauseUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypbrs")

[node name="WavingGuy" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0037037, 1.0037037)
texture = ExtResource("2_ypbrs")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vcehk")
text = "Resume"
alignment = 0

[node name="ResetGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vcehk")
text = "Reset Game"
alignment = 0

[node name="RespawnPlayerButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vcehk")
text = "Respawn"
alignment = 0

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vcehk")
text = "Exit"
alignment = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ResetGameButton" to="." method="OnResetButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/RespawnPlayerButton" to="." method="OnRespawnPlayerButtonPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="OnExitButtonPressed"]
