[gd_scene load_steps=6 format=3 uid="uid://rwsu0iw4awvo"]

[ext_resource type="Script" uid="uid://cxiotrex7o0h5" path="res://scenes_scripts/UI/pause_ui/PauseUi.cs" id="1_ypbrs"]
[ext_resource type="Theme" uid="uid://b5jqsgq6g8fnl" path="res://art/themes/pauseButton.tres" id="2_vcehk"]
[ext_resource type="Material" uid="uid://jpuau08ng2hf" path="res://scenes_scripts/UI/shader/menu_blur.tres" id="2_vnn51"]
[ext_resource type="StyleBox" uid="uid://660ef4736dm7" path="res://scenes_scripts/UI/shader/blur_stylebox.tres" id="3_0kse1"]
[ext_resource type="PackedScene" uid="uid://cwoh3ayn5hlr1" path="res://scenes_scripts/UI/settings_menu/settings_menu.tscn" id="3_s0h3q"]

[node name="PauseUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypbrs")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
material = ExtResource("2_vnn51")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_0kse1")

[node name="PauseButtonMainContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PauseButtonMainContainer"]
layout_mode = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="PanelContainer/PauseButtonMainContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vcehk")
text = "Resume"
alignment = 0

[node name="SettingsButton" type="Button" parent="PanelContainer/PauseButtonMainContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vcehk")
text = "Settings
"
alignment = 0

[node name="ExitButton" type="Button" parent="PanelContainer/PauseButtonMainContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vcehk")
text = "Exit"
alignment = 0

[node name="SettingsMenu" parent="PanelContainer" instance=ExtResource("3_s0h3q")]
visible = false
layout_mode = 2

[connection signal="pressed" from="PanelContainer/PauseButtonMainContainer/VBoxContainer/ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="PanelContainer/PauseButtonMainContainer/VBoxContainer/SettingsButton" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="PanelContainer/PauseButtonMainContainer/VBoxContainer/ExitButton" to="." method="OnExitButtonPressed"]
[connection signal="back_button_pressed" from="PanelContainer/SettingsMenu" to="." method="OnSettingsBackButtonPressed"]
