[gd_scene load_steps=4 format=3 uid="uid://di3bvya4pxuod"]

[ext_resource type="Script" uid="uid://ctw3v5c2w3lg3" path="res://scenes_scripts/UI/settings_menu/graphics_menu/graphics_menu.gd" id="1_3uo4k"]
[ext_resource type="PackedScene" uid="uid://0fqe1khyldg5" path="res://scenes_scripts/UI/settings_menu/base_ui_elements/slider/setting_slider.tscn" id="1_gw3us"]
[ext_resource type="PackedScene" uid="uid://di3iyb18rny5e" path="res://scenes_scripts/UI/settings_menu/base_ui_elements/dropdown/dropdown_setting.tscn" id="3_fsw1q"]

[node name="GraphicsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3uo4k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MSAASlider" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_gw3us")]
layout_mode = 2
size_flags_vertical = 3
MaxValue = 3.0
SliderLabelText = "MSAA"
TickCount = 4

[node name="ScreenModeDropdown" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_fsw1q")]
layout_mode = 2
size_flags_vertical = 3
LabelText = "Screen Mode"
DropdownItems = Array[String](["Fullscreen", "Borderless", "Windowed"])

[node name="ResolutionDropdown" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_fsw1q")]
layout_mode = 2
size_flags_vertical = 3
LabelText = "Resolution"

[node name="VSyncDropdown" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_fsw1q")]
layout_mode = 2
LabelText = "VSync"
DropdownItems = Array[String](["Disabled", "Enabled", "Adaptive", "Mailbox"])

[node name="MaxFPSSlider" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_gw3us")]
layout_mode = 2
MaxValue = 360.0
SliderLabelText = "Max FPS"

[node name="RenderScaleSlider" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_gw3us")]
layout_mode = 2
MaxValue = 2.0
Step = 0.01
StartingValue = 1.0
SliderLabelText = "Render Scale"

[connection signal="slider_changed" from="MarginContainer/ScrollContainer/VBoxContainer/MSAASlider" to="." method="_on_msaa_slider_slider_changed"]
[connection signal="item_selected" from="MarginContainer/ScrollContainer/VBoxContainer/ScreenModeDropdown" to="." method="_on_screen_mode_dropdown_item_selected"]
[connection signal="item_selected" from="MarginContainer/ScrollContainer/VBoxContainer/ResolutionDropdown" to="." method="_on_resolution_dropdown_item_selected"]
[connection signal="item_selected" from="MarginContainer/ScrollContainer/VBoxContainer/VSyncDropdown" to="." method="_on_vsync_dropdown_item_selected"]
[connection signal="slider_changed" from="MarginContainer/ScrollContainer/VBoxContainer/MaxFPSSlider" to="." method="_on_max_fps_slider_slider_changed"]
[connection signal="slider_changed" from="MarginContainer/ScrollContainer/VBoxContainer/RenderScaleSlider" to="." method="_on_render_scale_slider_slider_changed"]
